
THIS IS THE END OF ONE PAGE
ANDHRA PRADESH MPI: PROGRESS REVIEW 2023
Andhra Pradesh: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015–16) NFHS-5 (2019–21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Anantapur 12.47% 42.00% 0.052 6.74% 40.56% 0.027
Chittoor 9.64% 42.65% 0.041 5.66% 39.20% 0.022
East Godavari 8.51% 41.34% 0.035 6.13% 43.65% 0.027
Guntur 7.26% 41.12% 0.030 4.36% 37.58% 0.016
Krishna 8.69% 41.56% 0.036 4.38% 38.22% 0.017
Kurnool 19.64% 45.87% 0.090 12.84% 42.32% 0.054
Prakasam 13.84% 45.44% 0.063 6.28% 43.60% 0.027
SPSR Nellore 11.27% 43.79% 0.049 5.41% 43.06% 0.023
Srikakulam 14.01% 41.56% 0.058 5.20% 41.83% 0.022
Visakhapatanam 15.10% 46.99% 0.071 7.60% 40.81% 0.031
Vizianagaram 19.00% 42.42% 0.081 8.66% 40.20% 0.035
West Godavari 9.11% 39.79% 0.036 2.42% 42.56% 0.010
Y.S.R. (Kadapa) 9.14% 41.83% 0.038 3.34% 38.51% 0.013
56
THIS IS THE END OF ONE PAGE
ARUNACHAL PRADESH MPI: PROGRESS REVIEW 2023
Arunachal Pradesh: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015–16) NFHS-5 (2019–21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Anjaw 22.86% 42.92% 0.098 13.09% 43.24% 0.057
Changlang 26.47% 48.08% 0.127 14.39% 43.49% 0.063
Dibang Valley 16.95% 41.31% 0.070 10.11% 42.72% 0.043
East Kameng 44.03% 48.87% 0.215 22.05% 43.20% 0.095
East Siang 8.84% 41.61% 0.037 8.11% 40.69% 0.033
– – –
Kra Daadi 18.91% 44.13% 0.083
Kurung Kumey 39.55% 47.44% 0.188 11.14% 40.52% 0.045
Lohit 31.97% 51.28% 0.164 12.39% 42.69% 0.053
Longding – – – 20.97% 43.73% 0.092
Lower Dibang Valley 23.56% 45.96% 0.108 9.08% 41.21% 0.037
Lower Subansiri 15.80% 43.96% 0.069 6.39% 39.83% 0.025
Namsai – – – 22.11% 45.76% 0.101
Papum Pare 12.85% 45.91% 0.059 13.76% 43.55% 0.060
Siang – – – 9.15% 38.97% 0.036
Tawang 31.25% 45.60% 0.143 8.46% 41.95% 0.035
Tirap 28.30% 48.12% 0.136 14.78% 45.08% 0.067
Upper Siang 15.88% 41.39% 0.066 8.74% 39.75% 0.035
Upper Subansiri 29.78% 45.02% 0.134 19.71% 42.03% 0.083
West Kameng 22.44% 43.65% 0.098 4.74% 39.77% 0.019
West Siang 14.49% 45.15% 0.065 13.85% 41.89% 0.058
64
THIS IS THE END OF ONE PAGE
ASSAM MPI: PROGRESS REVIEW 2023
Assam: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015–16) NFHS-5 (2019–21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Baksa 23.59% 43.42% 0.102 15.60% 41.10% 0.064
Barpeta 39.41% 46.50% 0.183 19.12% 43.38% 0.083
Biswanath – – – 22.09% 46.03% 0.102
Bongaigaon 33.77% 45.80% 0.155 17.39% 42.99% 0.075
Cachar 42.29% 49.49% 0.209 30.58% 45.63% 0.140
Charaideo – – – 20.10% 47.03% 0.095
Chirang 36.20% 45.71% 0.165 16.79% 42.48% 0.071
Darrang 38.22% 49.49% 0.189 23.65% 42.20% 0.100
Dhemaji 27.71% 45.03% 0.125 13.73% 40.72% 0.056
Dhubri 51.06% 50.85% 0.260 26.02% 44.48% 0.116
Dibrugarh 28.97% 47.05% 0.136 12.26% 45.51% 0.056
Dima Hasao 31.07% 49.97% 0.155 13.62% 44.47% 0.061
Goalpara 40.15% 50.62% 0.203 18.34% 44.23% 0.081
Golaghat 20.60% 45.64% 0.094 14.60% 44.22% 0.065
Hailakandi 51.07% 49.21% 0.251 36.22% 45.30% 0.164
Hojai – – – 14.13% 41.83% 0.059
Jorhat 20.24% 43.62% 0.088 11.49% 44.49% 0.051
Kamrup 26.22% 45.03% 0.118 12.71% 41.89% 0.053
Kamrup Metro 10.93% 46.95% 0.051 5.63% 43.08% 0.024
Karbi Anglong 37.59% 48.10% 0.181 16.20% 42.24% 0.068
Karimganj 46.02% 48.45% 0.223 32.93% 46.54% 0.153
Kokrajhar 32.14% 46.11% 0.148 18.92% 43.99% 0.083
Lakhimpur 24.23% 46.80% 0.113 14.06% 43.10% 0.061
Majuli – – – 14.41% 39.18% 0.056
Marigaon 36.75% 47.71% 0.175 22.46% 44.63% 0.100
Nagaon 30.51% 47.10% 0.144 20.84% 44.61% 0.093
Nalbari 16.94% 44.69% 0.076 11.24% 43.47% 0.049
Sivasagar 25.55% 48.95% 0.125 10.28% 42.94% 0.044
Sonitpur 25.32% 46.55% 0.118 19.94% 44.95% 0.090
South Salmara Mancachar – – – 28.24% 46.45% 0.131
Tinsukia 36.70% 52.07% 0.191 17.66% 46.04% 0.081
Udalguri 29.46% 44.74% 0.132 19.16% 42.99% 0.082
West Karbi Anglong – – – 24.09% 44.40% 0.107
72
THIS IS THE END OF ONE PAGE
BIHAR MPI: PROGRESS REVIEW 2023
Bihar: Overview of Districts
Headcount Ratio, Intensity and MPI
NNFFHHSS--44 ((22001155––116)6) NNFFHHSS--55 ((22001199––221)1)
District
HHeeaaddccoouunntt RRaattiioo IInntteennssiittyy MMPPII HHeeaaddccoouunntt RRaattiioo IInntteennssiittyy MMPPII
BaAkrsaaria 6243..5695%% 4553..4122%% 00..130562 1552..6007%% 5411..0104%% 00..026664
Arwal 52.18% 47.83% 0.250 31.72% 46.91% 0.149
Barpeta 39.41% 46.50% 0.183 19.12% 43.38% 0.083
Aurangabad 43.94% 46.91% 0.206 26.80% 45.72% 0.123
Biswanath 22.09% 46.03% 0.102
Banka 57.83% 50.39% 0.291 38.22% 46.42% 0.177
Bongaigaon 33.77% 45.80% 0.155 17.39% 42.99% 0.075
Begusarai 50.68% 51.16% 0.259 28.28% 45.16% 0.128
Cachar 42.29% 49.49% 0.209 30.58% 45.63% 0.140
Bhagalpur 45.60% 51.97% 0.237 27.40% 46.62% 0.128
Ch Ba hr oa ji pd ue ro 40.50% 46.54% 0.188 2 20 6. .1 30 5%% 44 57. .0 763 %% 0 0. .0 129 15
ChBiuraxnagr 4361..8204%% 4455..4718%% 00..119605 2166..0790%% 4423..4708%% 00..101741
DaDrararbnhganga 5368..4225%% 4591..4779%% 00..128992 3253..6057%% 4492..2001%% 00..110720
Gaya 54.67% 49.67% 0.272 35.43% 47.61% 0.169
Dhemaji 27.71% 45.03% 0.125 13.73% 40.72% 0.056
Gopalganj 42.75% 47.21% 0.202 23.23% 43.25% 0.100
Dhubri 51.06% 50.85% 0.260 26.02% 44.48% 0.116
Jamui 64.01% 50.70% 0.324 41.94% 47.19% 0.198
Dibrugarh 28.97% 47.05% 0.136 12.26% 45.51% 0.056
Jehanabad 45.41% 50.42% 0.229 31.77% 46.17% 0.147
Dima Hasao 31.07% 49.97% 0.155 13.62% 44.47% 0.061
Kaimur (Bhabua) 44.48% 47.79% 0.213 29.95% 43.91% 0.132
GKoaaltpihaarar 4602..3185%% 5503..8622%% 00..230363 4184..3241%% 4484..6213%% 00..021851
GKohlaagghaartia 2508..6230%% 4554..6384%% 00..039147 1441..6380%% 4494..7212%% 00..200665
HaK ii ls ah ka an ng da inj 6 514 .. 075 7% % 45 93. .8 27 1% % 0 0. .3 24 59 1 4 365. .5 225 %% 44 59 .. 35 02% % 00 .. 12 626 4
Lakhisarai 43.90% 50.61% 0.222 31.46% 49.04% 0.154
Hojai 14.13% 41.83% 0.059
Madhepura 64.43% 54.42% 0.351 45.78% 49.38% 0.226
Jorhat 20.24% 43.62% 0.088 11.49% 44.49% 0.051
Madhubani 55.41% 51.14% 0.283 33.91% 46.78% 0.159
Kamrup 26.22% 45.03% 0.118 12.71% 41.89% 0.053
Munger 40.73% 49.05% 0.200 21.63% 46.56% 0.101
KaMmurzuapff Mareptruorpolitan 41 80 .. 09 03% % 4 46 9. .9 815 %% 0 0. .0 235 91 25 7. .6 63 1% % 44 53. .0 888 %% 0 0. .0 12 24 7
KaNrablia Anndgalong 4367..5691%% 4508..1602%% 00..213861 3106..0202%% 4472..4204%% 00..014628
KaNraimwgaadnaj 4561..0722%% 4580..4535%% 00..226231 3322..9133%% 4456..6544%% 00..114537
Pashchim Champaran 57.50% 52.79% 0.304 36.67% 47.79% 0.175
Kokrajhar 32.14% 46.11% 0.148 18.92% 43.99% 0.083
Patna 29.20% 47.23% 0.138 23.09% 46.53% 0.107
Lakhimpur 24.23% 46.80% 0.113 14.06% 43.10% 0.061
Purbi Champaran 64.13% 52.78% 0.338 36.39% 47.99% 0.175
Majuli 14.41% 39.18% 0.056
Purnia 63.31% 54.53% 0.345 50.70% 51.71% 0.262
Morigaon 36.75% 47.71% 0.175 22.46% 44.63% 0.100
Rohtas 40.74% 44.38% 0.181 21.93% 43.37% 0.095
NaSaghaaonrsa 6301..4561%% 4547..1802%% 00..134347 4209..8040%% 4494..8611%% 00..204943
NaSalbmaraistipur 1565..9847%% 4542..6589%% 00..209746 3171..3264%% 4463..4797%% 00..014759
SiS vaa sra an gar 4 22 5. .8 50 5%% 44 88 .. 935 5% % 0 0. .2 10 257 12 07. .7 24 8% % 44 25 .. 95 47% % 00 .. 012 46 4
Sheikhpura 52.70% 49.41% 0.260 31.17% 48.09% 0.150
Sonitpur 25.32% 46.55% 0.118 19.94% 44.95% 0.090
Sheohar 60.03% 51.84% 0.311 33.80% 47.00% 0.159
South Salmara Mancachar 28.24% 46.45% 0.131
Sitamarhi 63.46% 52.67% 0.334 42.82% 46.81% 0.200
Tinsukia 36.70% 52.07% 0.191 17.66% 46.04% 0.081
Siwan 40.55% 46.18% 0.187 17.41% 44.92% 0.078
UdSauplgauuril 629 3.. 94 06% % 4 514 .. 874 3%% 0 0. .1 333 12 51 09. .1 66 4% % 4 42 7. .9 259 %% 0 0. .0 238 92
WVeastis Khaarlbii Anglong 47.56% 48.74% 0.232 2249..0229%% 4446..4220%% 00..110357
80
THIS IS THE END OF ONE PAGE
CHHATTISGARH MPI: PROGRESS REVIEW 2023
Chhattisgarh: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015–16) NFHS-5 (2019–21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
– – –
Balod 5.77% 38.81% 0.022
Baloda Bazar – – – 15.61% 42.60% 0.066
Balrampur – – – 32.45% 43.92% 0.143
Bastar 46.95% 48.22% 0.226 34.69% 45.94% 0.159
Bemetara – – – 17.26% 40.61% 0.070
Bijapur 41.20% 44.52% 0.183 49.72% 52.79% 0.262
Bilaspur 25.66% 43.23% 0.111 16.74% 40.66% 0.068
Dantewada 54.35% 53.00% 0.288 29.53% 45.88% 0.135
Dhamtari 18.59% 40.74% 0.076 5.81% 40.17% 0.023
Durg 19.98% 41.93% 0.084 3.55% 40.53% 0.014
Gariyaband – – – 17.14% 41.99% 0.072
Janjgir-Champa 23.16% 41.55% 0.096 11.68% 39.80% 0.046
Jashpur 45.85% 46.09% 0.211 25.41% 41.94% 0.107
Kabirdham 39.56% 46.50% 0.184 13.78% 41.72% 0.057
Kondagaon – – – 26.79% 43.72% 0.117
Korba 31.85% 45.86% 0.146 18.11% 42.32% 0.077
Korea 38.24% 44.88% 0.172 20.03% 42.45% 0.085
Mahasamund 29.85% 42.03% 0.125 12.50% 41.11% 0.051
Mungeli – – – 15.31% 42.79% 0.066
Narayanpur 51.52% 49.42% 0.255 36.65% 49.96% 0.183
Raigarh 30.82% 43.48% 0.134 19.08% 41.86% 0.080
Raipur 21.82% 43.49% 0.095 8.73% 41.08% 0.036
Rajnandgaon 23.14% 40.37% 0.093 10.77% 39.68% 0.043
Sukma – – – 42.34% 48.36% 0.205
Surajpur – – – 22.41% 42.42% 0.095
Surguja 47.37% 46.60% 0.221 24.33% 44.06% 0.107
Uttar Bastar Kanker
27.03% 43.47% 0.117 13.90% 39.85% 0.055
(Kanker)
88
THIS IS THE END OF ONE PAGE
GOA MPI: PROGRESS REVIEW 2023
Goa: Headcount Ratio
Percentage of population who are multidimensionally poor in each district
0.84%
North Goa
3.33%
0.84%
South Goa
4.37%
0.0% 0.5% 1.0% 1.5% 2.0% 2.5% 3.0% 3.5% 4.0% 4.5%
% of population who are multidimensionally poor
NFHS-5 (2019-21) NFHS-4 (2015-16)
Goa: Changes over time for Headcount Ratio
District-wise percentage point change in the headcount ratio between 2015-16 and 2019-21
South Goa -3.53
North Goa -2.49
-3.8 -3.6 -3.4 -3.2 -3.0 -2.8 -2.6 -2.4 -2.2 -2.0 -1.8 -1.6 -1.4 -1.2 -1.0 -0.8 -0.6 -0.4 -0.2 0.0
% point change in proportion of multidimensionally poor population
Goa: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
North Goa 3.33% 40.92% 0.014 0.84% 42.37% 0.004
South Goa 4.37% 39.28% 0.017 0.84% 33.94% 0.003
94
tcirtsiD
tcirtsiD
THIS IS THE END OF ONE PAGE
GUJARAT MPI: PROGRESS REVIEW 2023
Gujarat: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Ahmedabad 5.85% 40.47% 0.024 5.49% 40.40% 0.022
Amreli 11.95% 42.61% 0.051 7.47% 39.86% 0.030
Anand 14.81% 41.91% 0.062 10.47% 41.66% 0.044
Arvalli – – – 19.19% 41.63% 0.080
Banas Kantha 31.24% 46.14% 0.144 23.83% 46.13% 0.110
Bharuch 17.38% 43.81% 0.076 12.28% 41.55% 0.051
Bhavnagar 17.90% 41.85% 0.075 12.12% 44.00% 0.053
Botad – – – 9.77% 43.90% 0.043
Chhotaudepur – – – 25.24% 45.85% 0.116
Dang 57.33% 48.54% 0.278 26.61% 42.40% 0.113
Devbhumi Dwarka – – – 17.93% 43.73% 0.078
Dohad 54.93% 46.92% 0.258 38.27% 45.39% 0.174
Gandhinagar 16.57% 47.19% 0.078 5.66% 41.11% 0.023
Gir Somnath – – – 9.41% 39.71% 0.037
Jamnagar 13.05% 46.24% 0.060 7.16% 43.54% 0.031
Junagadh 10.08% 43.64% 0.044 7.02% 42.84% 0.030
Kachchh 28.30% 49.69% 0.141 10.52% 45.10% 0.047
Kheda 25.50% 42.50% 0.108 17.06% 40.86% 0.070
Mahesana 10.43% 43.74% 0.046 9.11% 44.32% 0.040
Mahisagar – – – 16.72% 40.97% 0.068
Morbi – – – 8.60% 41.86% 0.036
Narmada 37.11% 43.31% 0.161 22.62% 43.83% 0.099
Navsari 9.75% 42.32% 0.041 4.84% 41.34% 0.020
Panch Mahals 41.52% 45.50% 0.189 18.11% 42.18% 0.076
Patan 21.10% 43.98% 0.093 12.93% 41.53% 0.054
Porbandar 8.45% 42.43% 0.036 4.07% 39.10% 0.016
Rajkot 8.57% 43.34% 0.037 3.98% 41.28% 0.016
Sabar Kantha 24.85% 43.46% 0.108 19.96% 47.36% 0.095
Surat 9.22% 44.14% 0.041 5.29% 41.11% 0.022
Surendranagar 24.97% 48.15% 0.120 11.45% 42.34% 0.048
Tapi 27.59% 41.38% 0.114 16.03% 43.96% 0.070
Vadodara 21.24% 46.08% 0.098 6.53% 41.77% 0.027
Valsad 19.95% 48.10% 0.096 8.11% 41.93% 0.034
102
THIS IS THE END OF ONE PAGE
HARYANA MPI: PROGRESS REVIEW 2023
Haryana: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015–16) NFHS-5 (2019–21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Ambala 1.99% 39.52% 0.008 3.83% 42.86% 0.016
Bhiwani 12.78% 39.54% 0.051 6.62% 39.78% 0.026
Charki Dadri – – – 2.85% 41.54% 0.012
Faridabad 10.70% 44.28% 0.047 7.42% 42.91% 0.032
Fatehabad 11.02% 41.37% 0.046 7.51% 41.25% 0.031
Gurugram 10.39% 42.07% 0.044 3.29% 40.19% 0.013
Hisar 9.71% 39.98% 0.039 5.62% 40.15% 0.023
Jhajjar 5.82% 39.51% 0.023 3.20% 42.07% 0.013
Jind 9.16% 39.53% 0.036 7.42% 38.70% 0.029
Kaithal 7.83% 41.65% 0.033 3.62% 42.41% 0.015
Karnal 6.40% 42.92% 0.027 3.43% 39.89% 0.014
Kurukshetra 6.42% 42.22% 0.027 4.60% 39.81% 0.018
Mahendragarh 6.29% 38.15% 0.024 5.04% 39.35% 0.020
Nuh (Mewat) 62.50% 52.64% 0.329 39.99% 48.78% 0.195
Palwal 26.98% 46.59% 0.126 14.71% 46.05% 0.068
Panchkula 2.47% 40.83% 0.010 1.42% 40.51% 0.006
Panipat 8.12% 43.43% 0.035 7.39% 41.12% 0.030
Rewari 11.08% 39.41% 0.044 2.91% 40.04% 0.012
Rohtak 13.72% 41.93% 0.058 4.69% 42.56% 0.020
Sirsa 14.52% 40.98% 0.060 7.16% 40.76% 0.029
Sonipat 6.35% 39.87% 0.025 4.01% 40.85% 0.016
Yamunanagar 4.47% 43.11% 0.019 4.70% 40.91% 0.019
110
THIS IS THE END OF ONE PAGE
HIMACHAL PRADESH MPI: PROGRESS REVIEW 2023
Himachal Pradesh: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015–16) NFHS-5 (2019–21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Bilaspur 7.54% 36.62% 0.028 5.15% 39.63% 0.020
Chamba 11.27% 41.25% 0.046 9.99% 39.90% 0.040
Hamirpur 4.43% 36.43% 0.016 4.99% 40.43% 0.020
Kangra 5.88% 37.40% 0.022 4.25% 39.62% 0.017
Kinnaur 5.10% 38.60% 0.020 3.95% 39.91% 0.016
Kullu 8.97% 38.98% 0.035 7.18% 39.23% 0.028
Lahul and Spiti 7.72% 38.38% 0.030 7.71% 37.82% 0.029
Mandi 8.35% 39.09% 0.033 4.47% 37.44% 0.017
Shimla 7.46% 40.07% 0.030 3.09% 40.58% 0.013
Sirmaur 10.88% 43.14% 0.047 5.84% 41.14% 0.024
Solan 9.10% 40.38% 0.037 4.02% 38.94% 0.016
Una 5.00% 38.90% 0.019 4.47% 50.50% 0.023
118
THIS IS THE END OF ONE PAGE
JHARKHAND MPI: PROGRESS REVIEW 2023
Jharkhand: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015–16) NFHS-5 (2019–21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Bokaro 29.33% 44.19% 0.130 15.28% 43.63% 0.067
Chatra 60.74% 50.40% 0.306 37.00% 47.78% 0.177
Deoghar 47.40% 46.71% 0.221 37.04% 47.68% 0.177
Dhanbad 28.57% 43.84% 0.125 17.09% 43.20% 0.074
Dumka 52.93% 48.33% 0.256 37.98% 46.75% 0.178
Garhwa 53.21% 48.33% 0.257 35.84% 44.55% 0.160
Giridih 47.53% 47.97% 0.228 30.29% 43.98% 0.133
Godda 51.81% 49.00% 0.254 36.36% 46.30% 0.168
Gumla 46.59% 47.12% 0.220 30.76% 44.44% 0.137
Hazaribagh 35.75% 43.70% 0.156 26.10% 42.16% 0.110
Jamtara 50.62% 47.54% 0.241 28.97% 44.58% 0.129
Khunti 48.65% 47.27% 0.230 33.38% 45.41% 0.152
Koderma 32.68% 44.69% 0.146 28.21% 42.73% 0.121
Latehar 52.91% 50.52% 0.267 41.68% 45.40% 0.189
Lohardaga 45.33% 47.04% 0.213 22.71% 43.49% 0.099
Pakur 60.66% 51.95% 0.315 49.87% 49.02% 0.244
Palamu 45.46% 51.05% 0.232 32.34% 44.57% 0.144
Pashchimi Singhbhum
57.60% 53.90% 0.310 47.81% 50.42% 0.241
(West Singhbhum)
Purbi Singhbhum
23.99% 45.92% 0.110 15.10% 43.13% 0.065
(East Singhbhum)
Ramgarh 29.57% 44.26% 0.131 18.06% 42.46% 0.077
Ranchi 27.60% 43.72% 0.121 15.80% 41.23% 0.065
Sahebganj 55.72% 52.57% 0.293 48.45% 50.20% 0.243
Saraikela-Kharsawan 41.79% 46.33% 0.194 23.16% 44.34% 0.103
Simdega 49.98% 47.30% 0.236 31.41% 44.22% 0.139
126
THIS IS THE END OF ONE PAGE
KARNATAKA MPI: PROGRESS REVIEW 2023
Karnataka: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Bagalkote 19.94% 43.41% 0.087 10.85% 40.74% 0.044
Bangalore
2.05% 41.03% 0.008 1.47% 45.68% 0.007
(Bengaluru Urban)
Bangalore Rural
7.03% 40.01% 0.028 0.99% 36.71% 0.004
(Bengaluru Rural )
Belagavi 12.26% 39.94% 0.049 9.41% 39.60% 0.037
Bellary (Ballari) 22.91% 46.48% 0.106 12.22% 42.66% 0.052
Bidar 18.99% 41.64% 0.079 11.25% 40.00% 0.045
Bijapur (Vijayapura) 21.90% 42.57% 0.093 16.30% 41.71% 0.068
Chamarajanagara 18.45% 42.02% 0.078 5.15% 40.83% 0.021
Chikkaballapura 13.41% 42.07% 0.056 3.39% 39.89% 0.014
Chikkamagaluru 9.98% 41.81% 0.042 3.74% 39.80% 0.015
Chitradurga 14.81% 41.29% 0.061 5.84% 39.23% 0.023
Dakshina Kannada 6.69% 40.32% 0.027 1.71% 36.72% 0.006
Davangere 11.46% 42.59% 0.049 5.95% 38.68% 0.023
Dharwad 9.53% 40.27% 0.038 5.71% 39.07% 0.022
Gadag 19.50% 43.28% 0.084 15.32% 40.64% 0.062
Gulbarga (Kalaburagi) 21.10% 44.44% 0.094 18.63% 40.44% 0.075
Hassan 6.33% 40.43% 0.026 2.43% 38.76% 0.009
Haveri 15.28% 41.12% 0.063 11.38% 39.19% 0.045
Kodagu 8.64% 43.75% 0.038 4.67% 39.01% 0.018
Kolar 9.53% 40.26% 0.038 1.78% 39.11% 0.007
Koppal 24.31% 42.50% 0.103 18.04% 43.35% 0.078
Mandya 6.30% 43.52% 0.027 2.47% 35.55% 0.009
Mysuru 7.79% 41.16% 0.032 2.30% 36.82% 0.008
Raichur 31.65% 45.54% 0.144 20.19% 44.61% 0.090
Ramanagara 8.73% 38.38% 0.033 0.88% 40.51% 0.004
Shivamogga 12.64% 40.95% 0.052 3.39% 38.41% 0.013
Tumakuru 12.71% 41.26% 0.052 4.69% 37.28% 0.017
Udupi 10.32% 41.24% 0.043 4.13% 36.51% 0.015
Uttara Kannada 13.21% 42.64% 0.056 4.59% 40.29% 0.018
Yadgir 41.67% 46.99% 0.196 25.38% 45.59% 0.116
134
THIS IS THE END OF ONE PAGE
KERALA MPI: PROGRESS REVIEW 2023
Kerala: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015–16) NFHS-5 (2019–21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Alappuzha 0.71% 37.34% 0.003 0.10% 34.52% 0.000
Ernakulam 0.10% 38.10% 0.000 0.00% – 0.000
Idukki 1.65% 37.53% 0.006 1.11% 39.29% 0.004
Kannur 0.44% 36.04% 0.002 0.03% 35.71% 0.000
Kasaragod 0.94% 52.30% 0.005 1.70% 37.88% 0.006
Kollam 0.72% 42.76% 0.003 0.04% 40.48% 0.000
Kottayam 0.00% – 0.000 0.14% 38.61% 0.001
Kozhikode 0.26% 37.31% 0.001 0.68% 35.66% 0.002
Malappuram 1.11% 36.64% 0.004 0.85% 34.70% 0.003
Palakkad 0.62% 37.04% 0.002 1.34% 36.76% 0.005
Pathanamthitta 0.83% 42.48% 0.004 0.42% 35.16% 0.001
Thiruvananthapuram 1.08% 37.40% 0.004 0.52% 37.51% 0.002
Thrissur 0.33% 37.12% 0.001 0.03% 35.71% 0.000
Wayanad 3.48% 40.94% 0.014 2.82% 39.33% 0.011
142
THIS IS THE END OF ONE PAGE
MAHARASHTRA MPI: PROGRESS REVIEW 2023
Maharashtra: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Ahmednagar 15.40% 43.63% 0.067 7.19% 37.21% 0.027
Akola 13.38% 40.01% 0.054 6.09% 38.76% 0.024
Amravati 12.24% 41.90% 0.051 8.22% 39.89% 0.033
Aurangabad 14.22% 42.74% 0.061 9.45% 41.78% 0.039
Bhandara 8.19% 38.79% 0.032 5.85% 37.78% 0.022
Bid (Beed) 22.49% 43.14% 0.097 13.06% 39.35% 0.051
Buldhana 18.22% 43.60% 0.079 8.77% 42.51% 0.037
Chandrapur 17.65% 43.00% 0.076 5.70% 41.78% 0.024
Dhule 33.23% 50.13% 0.167 21.44% 46.34% 0.099
Gadchiroli 20.58% 41.66% 0.086 12.75% 39.09% 0.050
Gondia 18.75% 39.31% 0.074 8.49% 38.21% 0.032
Hingoli 28.05% 42.27% 0.119 12.26% 39.32% 0.048
Jalgaon 18.60% 45.58% 0.085 13.39% 43.18% 0.058
Jalna 28.65% 42.55% 0.122 14.12% 41.85% 0.059
Kolhapur 10.17% 40.38% 0.041 4.48% 36.87% 0.017
Latur 17.79% 41.29% 0.073 6.25% 39.40% 0.025
Mumbai 3.59% 39.73% 0.014 1.21% 37.84% 0.005
Mumbai Suburban 4.65% 42.97% 0.020 1.15% 35.74% 0.004
Nagpur 6.72% 38.02% 0.026 1.25% 34.18% 0.004
Nanded 27.37% 41.45% 0.113 12.33% 41.18% 0.051
Nandurbar
52.12% 53.76% 0.280 33.17% 46.22% 0.153
Nashik 18.31% 45.39% 0.083 13.46% 42.06% 0.057
Osmanabad 17.75% 41.66% 0.074 5.34% 39.46% 0.021
Palghar – – – 13.30% 46.91% 0.062
Parbhani 23.28% 40.35% 0.094 14.92% 41.08% 0.061
Pune 5.29% 39.45% 0.021 2.92% 40.05% 0.012
Raigad 10.04% 45.58% 0.046 8.38% 45.22% 0.038
Ratnagiri 18.47% 40.77% 0.075 7.64% 37.92% 0.029
Sangli 10.18% 40.67% 0.041 2.14% 38.39% 0.008
Satara 11.02% 40.33% 0.044 4.73% 40.84% 0.019
Sindhudurg 15.39% 39.86% 0.061 5.59% 37.63% 0.021
Solapur 12.60% 42.55% 0.054 7.16% 42.09% 0.030
Thane 15.24% 46.87% 0.071 5.62% 42.48% 0.024
Wardha 8.82% 40.48% 0.036 2.39% 40.95% 0.010
Washim 22.53% 41.67% 0.094 14.54% 41.68% 0.061
Yavatmal 23.54% 43.56% 0.103 10.48% 41.42% 0.043
158
THIS IS THE END OF ONE PAGE
MANIPUR MPI: PROGRESS REVIEW 2023
Manipur: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015–16) NFHS-5 (2019–21)
District
Headcoun t Ratio Intensity MPI Headcoun t Ratio Intensity MPI
Bishnupur 13.72% 41.02% 0.056 6.91% 42.98% 0.030
Chandel 26.89% 45.55% 0.123 14.74% 41.45% 0.061
Churachandpur 20.86% 47.47% 0.099 15.35% 42.49% 0.065
Imphal East 12.87% 44.26% 0.057 5.19% 42.35% 0.022
Imphal West 7.27% 40.24% 0.029 2.12% 38.63% 0.008
Senapati 33.58% 45.78% 0.154 15.60% 43.30% 0.068
Tamenglong 37.38% 47.84% 0.179 18.50% 44.20% 0.082
Thoubal 16.74% 42.74% 0.072 7.46% 39.86% 0.030
Ukhrul 28.52% 46.71% 0.133 17.87% 42.12% 0.075
166
THIS IS THE END OF ONE PAGE
MEGHALAYA MPI: PROGRESS REVIEW 2023
Meghalaya: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
East Garo Hills 41.78% 47.83% 0.200 14.96% 44.72% 0.067
East Jaintia Hills 46.07% 52.24% 0.241 43.79% 50.20% 0.220
East Khasi Hills 23.39% 46.28% 0.108 24.10% 46.34% 0.112
North Garo Hills – – – 13.26% 43.81% 0.058
Ri Bhoi 46.31% 49.83% 0.231 31.67% 47.93% 0.152
South Garo Hills 11.27% 42.05% 0.047 9.77% 41.69% 0.041
– – –
South West Garo Hills 18.27% 44.40% 0.081
South West Khasi Hills – – – 40.98% 44.62% 0.183
West Garo Hills 27.29% 46.74% 0.128 8.00% 42.28% 0.034
West Jaintia Hills – – – 52.08% 53.97% 0.281
West Khasi Hills 39.59% 46.67% 0.185 52.48% 48.07% 0.252
174
THIS IS THE END OF ONE PAGE
MIZORAM MPI: PROGRESS REVIEW 2023
Mizoram: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015–16) NFHS-5 (2019–21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Aizawl 1.76% 39.01% 0.007 0.87% 42.85% 0.004
Champhai 10.09% 39.83% 0.040 1.51% 42.04% 0.006
Kolasib 8.44% 48.69% 0.041 5.25% 46.34% 0.024
Lawngtlai 30.45% 52.72% 0.161 21.63% 48.46% 0.105
Lunglei 10.16% 43.92% 0.045 5.15% 42.98% 0.022
Mamit 25.29% 50.58% 0.128 9.29% 44.55% 0.041
Saiha 12.69% 42.21% 0.054 6.90% 41.45% 0.029
Serchhip 3.45% 40.24% 0.014 3.30% 38.74% 0.013
182
THIS IS THE END OF ONE PAGE
NAGALAND MPI: PROGRESS REVIEW 2023
Nagaland: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Dimapur 17.33% 49.50% 0.086 7.23% 43.98% 0.032
Kiphire 37.33% 44.32% 0.165 28.19% 44.97% 0.127
Kohima 11.03% 41.15% 0.045 6.50% 38.21% 0.025
Longleng 33.88% 44.65% 0.151 26.90% 43.91% 0.118
Mokokchung 7.92% 39.89% 0.032 7.22% 39.45% 0.028
Mon 45.56% 49.23% 0.224 22.95% 42.77% 0.098
Peren 24.58% 46.61% 0.115 17.46% 44.55% 0.078
Phek 27.25% 42.52% 0.116 17.28% 41.55% 0.072
Tuensang 38.33% 46.62% 0.179 29.21% 43.26% 0.126
Wokha 15.35% 42.39% 0.065 11.99% 39.13% 0.047
Zunheboto 23.61% 42.81% 0.101 20.31% 42.21% 0.086
190
THIS IS THE END OF ONE PAGE
ODISHA MPI: PROGRESS REVIEW 2023
Odisha: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Anugul 24.57% 43.44% 0.107 13.87% 43.94% 0.061
Balangir 27.49% 45.11% 0.124 9.52% 42.01% 0.040
Baleshwar 24.43% 44.85% 0.110 14.21% 43.04% 0.061
Bargarh 24.77% 42.96% 0.106 11.51% 39.29% 0.045
Baudh (Boudh) 33.03% 43.89% 0.145 16.27% 41.88% 0.068
Bhadrak 28.32% 43.39% 0.123 16.60% 39.80% 0.066
Cuttack 14.97% 43.12% 0.065 6.31% 39.26% 0.025
Deogarh 37.10% 47.60% 0.177 16.56% 42.41% 0.070
Dhenkanal 29.98% 44.52% 0.133 15.98% 42.82% 0.068
Gajapati 38.76% 47.24% 0.183 28.14% 45.60% 0.128
Ganjam 21.88% 44.92% 0.098 6.31% 45.35% 0.029
Jagatsinghapur 11.83% 41.38% 0.049 3.53% 41.60% 0.015
Jajapur 20.75% 44.12% 0.092 14.10% 42.79% 0.060
Jharsuguda 18.41% 42.67% 0.079 7.09% 39.00% 0.028
Kalahandi 47.28% 47.86% 0.226 19.47% 42.44% 0.083
Kandhamal 44.75% 46.99% 0.210 25.30% 44.54% 0.113
Kendrapara 21.82% 42.20% 0.092 8.90% 40.78% 0.036
Kendujhar 41.69% 50.25% 0.209 26.76% 48.01% 0.128
Khordha 15.50% 44.75% 0.069 3.95% 42.55% 0.017
Koraput 51.14% 51.77% 0.265 33.54% 46.90% 0.157
Malkangiri 58.66% 52.64% 0.309 45.01% 49.50% 0.223
Mayurbhanj 45.06% 46.90% 0.211 30.57% 45.73% 0.140
Nabarangpur 59.32% 50.87% 0.302 33.45% 46.92% 0.157
Nayagarh 20.49% 44.42% 0.091 6.63% 42.60% 0.028
Nuapada 37.80% 45.67% 0.173 20.19% 43.17% 0.087
Puri 11.64% 39.56% 0.046 3.29% 40.47% 0.013
Rayagada 48.14% 50.78% 0.244 34.03% 48.42% 0.165
Sambalpur 24.37% 43.10% 0.105 10.05% 40.90% 0.041
Sonepur 28.05% 41.47% 0.116 8.68% 40.36% 0.035
Sundargarh 24.76% 45.29% 0.112 14.77% 42.13% 0.062
198
THIS IS THE END OF ONE PAGE
PUNJAB MPI: PROGRESS REVIEW 2023
Punjab: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Amritsar 7.42% 44.92% 0.033 3.37% 40.75% 0.014
Barnala 5.81% 43.39% 0.025 5.49% 42.66% 0.023
Bathinda 5.62% 43.77% 0.025 8.03% 40.59% 0.033
Faridkot 2.96% 42.66% 0.013 6.04% 41.93% 0.025
Fatehgarh Sahib 3.49% 43.61% 0.015 3.10% 38.90% 0.012
Fazilka – – – 8.45% 42.80% 0.036
Ferozepur 9.42% 43.22% 0.041 8.42% 43.38% 0.037
Gurdaspur 5.11% 43.68% 0.022 5.08% 43.35% 0.022
Hoshiarpur 4.49% 44.97% 0.020 1.50% 40.33% 0.006
Jalandhar 3.26% 39.15% 0.013 3.58% 42.47% 0.015
Kapurthala 5.08% 47.86% 0.024 5.02% 41.90% 0.021
Ludhiana 3.83% 45.35% 0.017 4.59% 37.78% 0.017
Mansa 9.99% 41.91% 0.042 7.80% 44.44% 0.035
Moga 8.01% 42.41% 0.034 5.65% 39.43% 0.022
Muktsar
7.71% 44.55% 0.034 7.57% 42.61% 0.032
(Sri Muktsar Sahib)
Pathankot – – – 2.35% 37.21% 0.009
Patiala 3.75% 41.82% 0.016 2.95% 40.18% 0.012
Rupnagar 2.01% 42.76% 0.009 2.88% 42.49% 0.012
Sahibzada Ajit Singh
5.05% 48.42% 0.024 3.35% 40.83% 0.014
Nagar (S.A.S Nagar)
Sangrur 7.12% 43.20% 0.031 3.53% 38.61% 0.014
Shahid Bhagat Singh 3.56% 39.56% 0.014 1.31% 39.41% 0.005
Nagar
Tarn Taran 8.32% 45.30% 0.038 7.83% 41.44% 0.032
206
THIS IS THE END OF ONE PAGE
RAJASTHAN MPI: PROGRESS REVIEW 2023
Rajasthan: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Ajmer 17.90% 44.71% 0.080 9.87% 41.28% 0.041
Alwar 29.96% 45.16% 0.135 20.93% 42.76% 0.089
Banswara 50.97% 49.93% 0.254 27.45% 45.00% 0.124
Baran 32.40% 44.50% 0.144 16.29% 43.80% 0.071
Barmer 53.54% 52.52% 0.281 20.64% 42.07% 0.087
Bharatpur 40.00% 47.73% 0.191 23.88% 43.87% 0.105
Bhilwara 27.23% 46.39% 0.126 14.93% 42.91% 0.064
Bikaner 22.21% 47.25% 0.105 17.70% 44.05% 0.078
Bundi 33.07% 46.21% 0.153 18.88% 43.72% 0.083
Chittorgarh 27.72% 47.31% 0.131 13.11% 42.18% 0.055
Churu 22.79% 44.03% 0.100 17.32% 41.49% 0.072
Dausa 27.29% 42.89% 0.117 14.32% 40.21% 0.058
Dholpur 39.82% 46.03% 0.183 26.65% 43.02% 0.115
Dungarpur 44.69% 49.31% 0.220 17.44% 42.74% 0.075
Ganganagar 18.23% 42.13% 0.077 9.43% 41.39% 0.039
Hanumangarh 19.08% 45.46% 0.087 10.08% 40.13% 0.040
Jaipur 15.07% 41.96% 0.063 7.40% 38.19% 0.028
Jaisalmer 50.07% 52.72% 0.264 22.36% 46.84% 0.105
Jalore 40.41% 49.61% 0.200 17.02% 41.91% 0.071
Jhalawar 32.74% 47.04% 0.154 16.07% 42.26% 0.068
Jhunjhunu 12.76% 43.50% 0.055 9.32% 37.85% 0.035
Jodhpur 26.77% 47.77% 0.128 17.02% 45.07% 0.077
Karauli 39.90% 45.89% 0.183 26.25% 43.18% 0.113
Kota 13.30% 45.23% 0.060 5.59% 41.61% 0.023
Nagaur 20.79% 46.46% 0.097 13.08% 41.04% 0.054
Pali 23.62% 46.04% 0.109 9.41% 42.24% 0.040
Pratapgarh 52.33% 50.28% 0.263 29.68% 45.09% 0.134
Rajsamand 29.42% 45.91% 0.135 12.96% 42.17% 0.055
Sawai Madhopur 33.25% 45.53% 0.151 18.66% 42.69% 0.080
Sikar 14.27% 43.30% 0.062 9.09% 41.70% 0.038
Sirohi 41.71% 50.59% 0.211 19.62% 47.36% 0.093
Tonk 25.23% 42.82% 0.108 14.72% 40.27% 0.059
Udaipur 47.53% 52.51% 0.250 14.45% 43.63% 0.063
214
THIS IS THE END OF ONE PAGE
MPI: PROGRESS REVIEW 2023 SIKKIM
Sikkim: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Gangtok 3.90% 40.96% 0.016 2.12% 39.46% 0.008
Gyalshing 4.66% 42.39% 0.020 2.77% 40.83% 0.011
Mangan 4.47% 41.57% 0.019 5.17% 41.38% 0.021
Namchi 2.74% 39.94% 0.011 2.90% 43.27% 0.013
221
THIS IS THE END OF ONE PAGE
TAMIL NADU MPI: PROGRESS REVIEW 2023
Tamil Nadu: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Ariyalur 8.71% 38.73% 0.034 3.53% 38.90% 0.014
Chennai 0.93% 41.86% 0.004 1.03% 36.62% 0.004
Coimbatore 2.29% 40.14% 0.009 0.96% 37.14% 0.004
Cuddalore 6.28% 39.61% 0.025 3.75% 38.26% 0.014
Dharmapuri 5.26% 39.68% 0.021 2.10% 39.50% 0.008
Dindigul 4.16% 38.87% 0.016 4.52% 40.47% 0.018
Erode 2.73% 42.54% 0.012 1.40% 36.21% 0.005
Kanchipuram 2.97% 38.76% 0.011 1.23% 38.86% 0.005
Kanniyakumari 1.52% 35.81% 0.005 0.67% 36.53% 0.002
Karur 4.40% 39.86% 0.018 3.11% 37.61% 0.012
Krishnagiri 4.90% 41.13% 0.020 2.19% 40.66% 0.009
Madurai 5.82% 39.20% 0.023 1.88% 38.23% 0.007
Nagapattinam 8.18% 40.30% 0.033 3.31% 40.19% 0.013
Namakkal 2.59% 41.35% 0.011 1.39% 36.02% 0.005
Perambalur 7.61% 39.81% 0.030 1.78% 39.15% 0.007
Pudukkottai 11.14% 39.10% 0.044 4.63% 38.30% 0.018
Ramanathapuram 6.53% 41.46% 0.027 2.47% 37.37% 0.009
Salem 6.56% 44.73% 0.029 1.94% 38.60% 0.007
Sivaganga 8.64% 38.43% 0.033 3.96% 37.97% 0.015
Thanjavur 7.23% 38.16% 0.028 2.45% 40.21% 0.010
The Nilgiris 2.03% 39.01% 0.008 1.33% 37.22% 0.005
Theni 4.76% 39.91% 0.019 1.91% 36.39% 0.007
Thiruvallur 2.53% 38.74% 0.010 1.18% 38.64% 0.005
Thiruvarur 6.79% 40.41% 0.027 2.76% 38.27% 0.011
Thoothukkudi (Tuticorin) 7.90% 40.50% 0.032 2.69% 40.01% 0.011
Tiruchirappalli 3.73% 38.06% 0.014 2.92% 37.87% 0.011
Tirunelveli 5.52% 40.35% 0.022 1.96% 38.40% 0.008
Tiruppur 3.11% 38.99% 0.012 1.94% 37.22% 0.007
Tiruvannamalai 5.92% 40.35% 0.024 2.37% 41.54% 0.010
Vellore 3.16% 37.63% 0.012 1.09% 35.99% 0.004
Villupuram 9.29% 40.52% 0.038 3.62% 41.41% 0.015
Virudhunagar 7.99% 39.26% 0.031 3.02% 36.62% 0.011
228
THIS IS THE END OF ONE PAGE
MPI: PROGRESS REVIEW 2023 TELANGANA
Telangana: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Adilabad 27.12% 46.01% 0.125 14.24% 44.82% 0.064
Bhadradri Kothagudem – – – 4.33% 39.79% 0.017
Hyderabad 4.21% 40.98% 0.017 2.52% 36.17% 0.009
Jagitial – – – 4.77% 44.58% 0.021
Jangoan – – – 2.91% 37.82% 0.011
Jayashankar Bhupalapally – – – 6.33% 42.01% 0.027
Jogulamba Gadwal – – – 15.37% 41.24% 0.063
Kamareddy – – – 11.90% 41.48% 0.049
Karimnagar 8.65% 41.20% 0.036 2.50% 39.98% 0.010
Khammam 13.75% 42.23% 0.058 3.18% 43.80% 0.014
Kumuram Bheem Asifabad – – – 16.59% 42.97% 0.071
Mahabubabad – – – 6.45% 38.39% 0.025
Mahabubnagar 24.72% 43.83% 0.108 10.27% 40.35% 0.041
Mancherial – – – 4.43% 40.12% 0.018
Medak 17.87% 42.46% 0.076 9.34% 39.49% 0.037
Medchal-Malkajgiri – – – 3.06% 38.56% 0.012
Nagarkurnool – – – 5.95% 41.11% 0.024
Nalgonda 13.35% 44.31% 0.059 4.40% 39.48% 0.017
Nirmal – – – 7.14% 41.69% 0.030
Nizamabad 21.06% 44.51% 0.094 6.76% 40.96% 0.028
Peddapalli – – – 2.17% 37.36% 0.008
Rajanna Sircilla – – – 3.68% 39.57% 0.015
Ranga Reddy 5.31% 41.94% 0.022 3.83% 41.66% 0.016
Sangareddy – – – 7.09% 42.48% 0.030
Siddipet – – – 3.39% 38.29% 0.013
Suryapet – – – 3.89% 39.35% 0.015
Vikarabad – – – 12.50% 39.75% 0.050
Wanaparthy – – – 8.86% 43.06% 0.038
Warangal 12.12% 40.49% 0.049 – – –
Warangal Rural – – – 6.45% 38.95% 0.025
Warangal Urban – – – 2.41% 39.40% 0.010
Yadadri Bhuvanagiri – – – 4.24% 37.19% 0.016
235
THIS IS THE END OF ONE PAGE
MPI: PROGRESS REVIEW 2023 TRIPURA
Tripura: Changes over time for Headcount Ratio
District-wise percentage point change in the headcount ratio between 2015-16 and 2019-21
Dhalai -4.34
-4.5 -4.0 -3.5 -3.0 -2.5 -2.0 -1.5 -1.0 -0.5 0.0
% point change in proportion of multidimensionally poor population
Tripura: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Dhalai 26.23% 47.29% 0.124 21.89% 44.04% 0.096
Gomati – – – 9.06% 41.18% 0.037
Khowai – – – 17.27% 42.12% 0.073
North Tripura 30.65% 47.49% 0.146 17.85% 43.64% 0.078
Sepahijala – – – 12.27% 39.81% 0.049
South Tripura 17.03% 42.02% 0.072 11.89% 45.43% 0.054
Unakoti – – – 24.92% 43.77% 0.109
West Tripura 8.97% 43.26% 0.039 6.00% 40.09% 0.024
241
tcirtsiD
THIS IS THE END OF ONE PAGE
MPI: PROGRESS REVIEW 2023 UTTAR PRADESH
Uttar Pradesh: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Agra 32.83% 46.83% 0.154 18.20% 44.16% 0.080
Aligarh 37.26% 46.55% 0.173 22.00% 43.25% 0.095
Allahabad (Prayagraj) 32.77% 46.56% 0.153 21.21% 44.48% 0.094
Ambedkar Nagar 34.03% 43.55% 0.148 21.00% 40.42% 0.085
Amethi – – – 28.96% 45.06% 0.131
Auraiya 29.82% 44.92% 0.134 19.28% 43.61% 0.084
Azamgarh 32.77% 43.44% 0.142 17.14% 41.68% 0.071
Baghpat 21.08% 47.03% 0.099 13.64% 43.96% 0.060
Bahraich 71.85% 54.38% 0.391 54.44% 52.42% 0.285
Ballia 37.11% 45.09% 0.167 19.97% 43.35% 0.087
Balrampur 69.45% 53.77% 0.373 41.55% 50.26% 0.209
Banda 40.18% 46.08% 0.185 33.80% 45.59% 0.154
Barabanki 44.77% 49.41% 0.221 31.68% 45.88% 0.145
Bareilly 38.58% 49.26% 0.190 23.39% 45.35% 0.106
Basti 43.26% 46.04% 0.199 19.89% 43.59% 0.087
Bijnor 29.76% 45.11% 0.134 16.42% 42.57% 0.070
Budaun 57.10% 52.22% 0.298 40.37% 46.58% 0.188
Bulandshahr 32.88% 46.59% 0.153 17.44% 42.22% 0.074
Chandauli 37.91% 44.44% 0.168 25.41% 44.50% 0.113
Chitrakoot 52.81% 48.17% 0.254 31.41% 44.98% 0.141
Deoria 31.36% 45.43% 0.142 16.09% 42.41% 0.068
Etah 38.47% 45.61% 0.175 25.63% 43.03% 0.110
Etawah 27.29% 42.47% 0.116 15.99% 40.12% 0.064
Faizabad (Ayodhya) 38.73% 45.84% 0.178 17.79% 43.91% 0.078
Farrukhabad 39.18% 48.04% 0.188 25.44% 43.86% 0.112
Fatehpur 42.63% 47.30% 0.202 27.38% 44.76% 0.123
Firozabad 32.03% 46.66% 0.149 19.06% 42.08% 0.080
Gautam Buddha Nagar 15.17% 43.96% 0.067 12.16% 39.82% 0.048
Ghaziabad 16.59% 45.47% 0.075 6.93% 43.25% 0.030
Ghazipur 41.04% 44.95% 0.184 18.22% 40.17% 0.073
Gonda 59.26% 50.81% 0.301 29.71% 45.54% 0.135
Gorakhpur 26.17% 46.08% 0.121 15.83% 43.63% 0.069
Hamirpur 30.92% 44.09% 0.136 17.29% 41.32% 0.071
Hapur – – – 12.60% 42.44% 0.053
Hardoi 51.16% 48.14% 0.246 34.14% 45.50% 0.155
Jalaun 27.64% 43.79% 0.121 18.12% 42.41% 0.077
Jaunpur 40.78% 44.01% 0.179 16.13% 39.91% 0.064
Jhansi 20.17% 44.32% 0.089 15.14% 41.62% 0.063
Jyotiba Phule Nagar (Amroha) 34.84% 48.24% 0.168 21.11% 45.47% 0.096
Kannauj 43.50% 47.26% 0.206 28.90% 42.84% 0.124
Kanpur Dehat 37.98% 43.87% 0.167 20.68% 43.86% 0.091
Kanpur Nagar 14.32% 43.98% 0.063 9.11% 43.33% 0.039
Kasganj 47.81% 49.55% 0.237 31.43% 45.14% 0.142
Kaushambi 56.06% 51.88% 0.291 30.31% 47.37% 0.144
Kheri 59.95% 51.32% 0.308 34.73% 45.90% 0.159
Kushi Nagar 42.82% 46.07% 0.197 20.54% 44.44% 0.091
Lalitpur 35.98% 44.31% 0.159 29.98% 43.77% 0.131
Lucknow 12.16% 44.57% 0.054 8.48% 41.88% 0.036
Mahamaya Nagar (Hathras) 32.35% 44.01% 0.142 22.39% 42.84% 0.096
Mahrajganj 49.12% 45.88% 0.225 19.47% 43.64% 0.085
Mahoba 35.29% 43.70% 0.154 23.81% 43.13% 0.103
Mainpuri 31.41% 44.16% 0.139 18.03% 42.43% 0.077
Mathura 33.78% 44.27% 0.150 22.42% 43.17% 0.097
Mau 32.63% 44.79% 0.146 13.36% 41.79% 0.056
Meerut 21.10% 45.59% 0.096 13.24% 44.88% 0.059
Mirzapur 42.73% 47.11% 0.201 22.00% 43.27% 0.095
Moradabad 36.85% 48.04% 0.177 17.80% 45.54% 0.081
Muzaffarnagar 29.85% 47.84% 0.143 12.91% 45.49% 0.059
Pilibhit 43.26% 47.95% 0.207 22.54% 43.51% 0.098
Pratapgarh 36.94% 45.00% 0.166 21.29% 43.34% 0.092
Rae Bareli 34.10% 46.87% 0.160 22.37% 43.53% 0.097
Rampur 38.89% 49.64% 0.193 23.03% 44.89% 0.103
Saharanpur 28.52% 48.89% 0.139 17.86% 43.90% 0.078
Sambhal – – – 35.06% 46.63% 0.164
Sant Kabeer Nagar 43.79% 46.77% 0.205 22.57% 44.81% 0.101
Sant Ravidas Nagar (Bhadohi) 42.19% 45.53% 0.192 22.04% 42.71% 0.094
Shahjahanpur 50.52% 48.90% 0.247 32.57% 44.84% 0.146
Shamli – – – 22.45% 45.51% 0.102
Shravasti 74.35% 55.35% 0.412 49.62% 50.18% 0.249
Siddharth Nagar 57.24% 50.01% 0.286 37.67% 47.64% 0.179
Sitapur 56.71% 49.63% 0.281 40.15% 47.10% 0.189
Sonbhadra 48.35% 50.19% 0.243 30.55% 46.17% 0.141
Sultanpur 36.23% 47.22% 0.171 22.32% 41.80% 0.093
Unnao 40.79% 47.16% 0.192 22.96% 46.56% 0.107
Varanasi 26.00% 44.69% 0.116 15.26% 43.00% 0.066
249
THIS IS THE END OF ONE PAGE
UTTARAKHAND MPI: PROGRESS REVIEW 2023
Uttarakhand: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Almora 25.65% 40.33% 0.103 9.47% 37.49% 0.036
Bageshwar 19.99% 41.08% 0.082 7.50% 38.47% 0.029
Chamoli 16.78% 41.32% 0.069 6.81% 36.49% 0.025
Champawat 22.41% 44.75% 0.100 9.59% 39.00% 0.037
Dehradun 6.88% 45.33% 0.031 3.02% 40.32% 0.012
Garhwal (Pauri Garhwal) 11.93% 40.17% 0.048 8.91% 38.49% 0.034
Haridwar 24.70% 47.25% 0.117 16.29% 42.81% 0.070
Nainital 13.39% 43.65% 0.058 10.09% 46.24% 0.047
Pithoragarh 13.96% 41.06% 0.057 6.48% 38.76% 0.025
Rudraprayag 13.91% 40.28% 0.056 5.14% 40.03% 0.021
Tehri Garhwal 19.53% 40.64% 0.079 7.94% 38.91% 0.031
Udham Singh Nagar 22.98% 45.63% 0.105 11.26% 43.72% 0.049
Uttarkashi 24.28% 44.51% 0.108 9.54% 40.24% 0.038
256
THIS IS THE END OF ONE PAGE
WEST BENGAL MPI: PROGRESS REVIEW 2023
West Bengal: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Bankura 26.99% 44.74% 0.121 18.49% 42.07% 0.078
Barddhaman 20.33% 47.06% 0.096 – – –
Birbhum 27.35% 45.69% 0.125 18.27% 44.67% 0.082
Dakshin Dinajpur
22.48% 44.18% 0.099 13.37% 42.70% 0.057
(Dinajpur Dakshin)
Darjeeling 11.32% 44.84% 0.051 5.45% 42.95% 0.023
Howrah 12.84% 45.02% 0.058 6.06% 40.99% 0.025
Hugli (Hooghly) 14.93% 44.15% 0.066 7.36% 41.04% 0.030
Jalpaiguri 21.83% 45.53% 0.099 8.85% 41.34% 0.037
Koch Bihar (Coochbehar) 21.90% 45.28% 0.099 10.31% 41.17% 0.042
Kolkata 2.72% 45.77% 0.012 2.56% 40.79% 0.010
Maldah 34.48% 45.74% 0.158 15.57% 42.91% 0.067
Murshidabad 27.23% 45.94% 0.125 16.55% 43.18% 0.071
Nadia 11.07% 42.79% 0.047 8.20% 40.00% 0.033
North 24 Parganas 9.80% 41.37% 0.041 4.37% 40.11% 0.018
Paschim Bardhaman – – – 11.20% 42.89% 0.048
Paschim Medinipur
23.82% 43.50% 0.104 18.14% 42.31% 0.077
(Medinipur West)
Purba Bardhaman – – – 14.32% 41.18% 0.059
Purba Medinipur
14.19% 42.68% 0.061 12.48% 41.16% 0.051
(Medinipur East)
Puruliya 49.69% 47.44% 0.236 26.84% 43.74% 0.117
South 24 Parganas 28.10% 45.71% 0.128 10.96% 41.22% 0.045
Uttar Dinajpur
42.84% 49.79% 0.213 21.65% 45.61% 0.099
(Dinjapur Uttar)
264
THIS IS THE END OF ONE PAGE
Andaman & Nicobar Islands: Headcount Ratio
Percentage of population who are multidimensionally poor in each district
4.39%
North & Middle
Andaman
9.32%
3.40%
Nicobars
5.28%
1.15%
South Andamans
2.20%
0.0% 1.0% 2.0% 3.0% 4.0% 5.0% 6.0% 7.0% 8.0% 9.0% 10.0%
% of population who are multidimensionally poor
NFHS-5 (2019-21) NFHS-4 (2015-16)
Andaman & Nicobar Islands: Changes over time for Headcount Ratio
District-wise percentage point change in the headcount ratio between 2015-16 and 2019-21
North & Middle
-4.93
Andaman
Nicobars -1.88
South Andamans -1.05
-5.0 -4.5 -4.0 -3.5 -3.0 -2.5 -2.0 -1.5 -1.0 -0.5 -0.0
% point change in proportion of multidimensionally poor population
Andaman & Nicobar Islands: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Nicobars 5.28% 36.80% 0.019 3.40% 39.42% 0.013
North & Middle
9.32% 41.82% 0.039 4.39% 42.51% 0.019
Andaman
South Andamans 2.20% 39.23% 0.009 1.15% 37.66% 0.004
270
tcirtsiD
tcirtsiD
THIS IS THE END OF ONE PAGE
CHANDIGARH MPI: PROGRESS REVIEW 2023
Chandigarh: Headcount Ratio
Percentage of population who are multidimensionally poor in each district
3.52%
Chandigarh
5.97%
0.0%0.5% 1.0% 1.5% 2.0% 2.5% 3.0% 3.5% 4.0% 4.5% 5.0% 5.5% 6.0% 6.5%
% of population who are multidimensionally poor
NFHS-5 (2019-21) NFHS-4 (2015-16)
Chandigarh: Changes over time for Headcount Ratio
District-wise percentage point change in the headcount ratio between 2015-16 and 2019-21
Chandigarh -2.46
-2.6 -2.4 -2.2 -2.0 -1.8 -1.6 -1.4 -1.2 -1.0 -0.8 -0.6 -0.4 -0.2 0.0
% point change in proportion of multidimensionally poor population
Chandigarh: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Chandigarh 5.97% 43.39% 0.026 3.52% 47.41% 0.017
276
tcirtsiD
tcirtsiD
THIS IS THE END OF ONE PAGE
DADRA & NAGAR HAVELI & DAMAN & DIU MPI: PROGRESS REVIEW 2023
Dadra & Nagar Haveli & Daman & Diu:
Changes over time for Headcount Ratio
District-wise percentage point change in the headcount ratio between 2015-16 and 2019-21
Dadra & Nagar -15.61
Haveli
Diu -2.72
Daman -0.58
-17.0 -16.0 -15.0 -14.0 -13.0 -12.0 -11.0 -10.0 -9.0 -8.0 -7.0 -6.0 -5.0 -4.0 -3.0 -2.0 -1.0 0.0
% point change in proportion of multidimensionally poor population
Dadra & Nagar Haveli & Daman & Diu: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Dadra & Nagar Haveli 26.40% 44.29% 0.117 10.79% 41.82% 0.045
Daman 7.15% 44.76% 0.032 6.57% 43.96% 0.029
Diu 4.34% 37.64% 0.016 1.62% 39.52% 0.006
282
tcirtsiD
THIS IS THE END OF ONE PAGE
MPI: PROGRESS REVIEW 2023 DELHI
Delhi: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Central 3.84% 43.30% 0.017 3.88% 42.30% 0.016
East 4.06% 41.99% 0.017 2.79% 43.64% 0.012
New Delhi 4.16% 42.99% 0.018 4.83% 39.61% 0.019
North 2.41% 41.65% 0.010 6.26% 41.64% 0.026
North East 7.35% 42.70% 0.031 3.69% 41.39% 0.015
North West 6.84% 46.38% 0.032 2.05% 40.50% 0.008
Shahdara – – – 1.52% 41.84% 0.006
South 4.69% 41.64% 0.020 1.29% 51.36% 0.007
South East – – – 2.69% 39.10% 0.011
South West 2.17% 45.16% 0.010 3.45% 43.71% 0.015
West 2.29% 44.66% 0.010 4.68% 42.43% 0.020
289
THIS IS THE END OF ONE PAGE
JAMMU & KASHMIR MPI: PROGRESS REVIEW 2023
Jammu & Kashmir: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Anantnag 8.36% 46.54% 0.039 3.07% 45.72% 0.014
Badgam (Budgam) 6.84% 41.74% 0.029 5.20% 38.99% 0.020
Bandipora 11.07% 45.41% 0.050 5.36% 44.40% 0.024
Baramulla 7.06% 43.09% 0.030 6.68% 41.75% 0.028
Doda 28.71% 47.07% 0.135 7.71% 41.82% 0.032
Ganderbal 7.82% 43.18% 0.034 3.46% 42.76% 0.015
Jammu 6.97% 43.33% 0.030 0.49% 51.29% 0.003
Kathua 13.08% 43.46% 0.057 2.70% 41.48% 0.011
Kishtwar 24.29% 45.52% 0.111 10.59% 42.16% 0.045
Kulgam 7.43% 43.79% 0.033 3.97% 45.40% 0.018
Kupwara 16.08% 41.57% 0.067 4.97% 40.59% 0.020
Pulwama 3.79% 42.07% 0.016 2.09% 40.36% 0.008
Punch (Poonch) 24.27% 43.48% 0.106 6.65% 39.43% 0.026
Rajouri 27.41% 44.72% 0.123 8.07% 41.88% 0.034
Ramban 35.26% 46.29% 0.163 14.86% 42.90% 0.064
Reasi 21.92% 44.41% 0.097 11.40% 42.87% 0.049
Samba 9.67% 42.77% 0.041 2.30% 41.43% 0.010
Shopian 6.51% 43.32% 0.028 1.54% 37.06% 0.006
Srinagar 1.51% 39.64% 0.006 1.34% 37.23% 0.005
Udhampur 26.83% 43.59% 0.117 10.23% 43.10% 0.044
296
THIS IS THE END OF ONE PAGE
LADAKH MPI: PROGRESS REVIEW 2023
Ladakh: Headcount Ratio
Percentage of population who are multidimensionally poor in each district
3.70%
Kargil
19.29%
3.35%
Leh Ladakh
5.37%
0.0% 2.0% 4.0% 6.0% 8.0% 10.0% 12.0% 14.0% 16.0% 18.0% 20.0%
% of population who are multidimensionally poor
NFHS-5 (2019-21) NFHS-4 (2015-16)
Ladakh: Changes over time for Headcount Ratio
District-wise percentage point change in the headcount ratio between 2015-16 and 2019-21
Kargil -15.59
Leh Ladakh -2.02
-17.0 -16.0 -15.0 -14.0 -13.0 -12.0 -11.0 -10.0 -9.0 -8.0 -7.0 -6.0 -5.0 -4.0 -3.0 -2.0 -1.0 0.0
% point chage in proportion of multidimensionally poor population
Ladakh: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Kargil 19.29% 40.78% 0.079 3.70% 41.68% 0.015
Leh Ladakh 5.37% 38.74% 0.021 3.35% 40.64% 0.014
302
tcirtsiD
tcirtsiD
THIS IS THE END OF ONE PAGE
LAKSHADWEEP MPI: PROGRESS REVIEW 2023
Lakshadweep: Headcount Ratio
Percentage of population who are multidimensionally poor in each district
1.11%
Lakshadweep
1.82%
0.0% 0.1%0.2%0.3%0.4%0.5%0.6%0.7%0.8%0.9%1.0% 1.1% 1.2% 1.3% 1.4% 1.5% 1.6% 1.7% 1.8% 1.9%
% of population who are multidimensionally poor
NFHS-5 (2019-21) NFHS-4 (2015-16)
Lakshadweep: Changes over time for Headcount Ratio
District-wise percentage point change in the headcount ratio between 2015-16 and 2019-21
Lakshadweep -0.71
-0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0.0
% point chage in proportion of multidimensionally poor population
Lakshadweep: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Lakshadweep 1.82% 35.80% 0.007 1.11% 36.47% 0.004
308
tcirtsiD
tcirtsiD
THIS IS THE END OF ONE PAGE
MPI: PROGRESS REVIEW 2023 PUDUCHERRY
Puducherry: Overview of Districts
Headcount Ratio, Intensity and MPI
NFHS-4 (2015-16) NFHS-5 (2019-21)
District
Headcount Ratio Intensity MPI Headcount Ratio Intensity MPI
Karaikal 3.13% 35.97% 0.011 2.28% 37.62% 0.009
Mahe 0.08% 35.71% 0.000 0.19% 33.33% 0.001
Puducherry 1.30% 39.28% 0.005 0.30% 39.36% 0.001
Yanam 5.06% 41.54% 0.021 3.95% 37.54% 0.015
315
THIS IS THE END OF ONE PAGE
